# cconv

src/: cconv.sln
src/CConv/: CConv.csproj
src/CConv.Tests/: CConv.Tests.csproj
src/CConv.Tests/Domain/Models/UserModel/: UserAggregateTests.cs  UserIdTests.cs
src/CConv/Domain/Models/Common/: BaseCommandHandler.cs  BaseQueryHandler.cs  ExecutionResult.cs  Nothing.cs
src/CConv/Domain/Models/UserModel/: User.cs  UserAggregate.cs  UserAggregateManager.cs  UserId.cs  UserState.cs
src/CConv/Domain/Models/UserModel/Commands/: CreateUser.cs
src/CConv/Domain/Models/UserModel/Commands/Handlers/: CreateUserHandler.cs
src/CConv/Domain/Models/UserModel/Events/: UserCreated.cs
src/CConv/Domain/Models/UserModel/Queries/: GetUserById.cs
src/CConv/Domain/Models/UserModel/Queries/Handlers/: GetUserByIdHandler.cs
src/CConv/Domain/Models/UserModel/ValueObjects/: ValueObjects.cs
src/CConv/Properties/: AssemblyInfo.cs
src/Monads/: Result.cs
src/Monads.Tests/: Monads.Tests.csproj  ResultTests.cs
src/UserProfileService/: Program.cs  Startup.cs  UserProfileService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/UserProfileService/Controllers/: WeatherForecastController.cs
src/UserProfileService/Infrastructure/Modules/: MainModule.cs
src/UserProfileService/Properties/: launchSettings.json
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/WebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/WebApp/Infrastructure/Modules/: MainModule.cs
src/WebApp/Properties/: launchSettings.json
